{
  "name": "Next Trip Anywhere - America's Premier Travel Agency",
  "short_name": "Next Trip",
  "description": "Expert travel planning for flights, cruises, and vacation packages nationwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A5F",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Homepage"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Destinations"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Flight",
      "short_name": "Flights",
      "description": "Search and book flights",
      "url": "/flights",
      "icons": [{ "src": "/icon-flight.png", "sizes": "96x96" }]
    },
    {
      "name": "Browse Cruises",
      "short_name": "Cruises",
      "description": "Explore cruise deals",
      "url": "/cruises",
      "icons": [{ "src": "/icon-cruise.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
